NODE_ENV=production
PUBLIC_URL=https://playbook-pi.vercel.app/
REACT_APP_TOKEN_KEY=48bceb9d-e1a4-4c77-9d62-9b0e9748c07e
REACT_APP_API_URL=https://nbgau8fwmm.us-east-2.awsapprunner.com
REACT_APP_GOOGLE_KEY=29235345657-cgj8m4t2f7gpgtjuerr1nf2dr49e8nog.apps.googleusercontent.com
REACT_APP_ANALYTICS_ID=G-FHX9KFHEJ7